# AndroidComponent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funnyzhao/easycomponent/xuelian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xuexibaoapp/educhain/xuelian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnyzhao/easycomponent/xuelian/: AppStartActivity.java  HUApplication.java  MainActivity.java  XueLianApplication.java
app/src/main/java/com/xuexibaoapp/educhain/xuelian/: AppStartActivity.java  MainActivity.java  XueLianApplication.java
app/src/main/res/layout/: activity_appstart.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/funnyzhao/easycomponent/xuelian/: ExampleUnitTest.java
app/src/test/java/com/xuexibaoapp/educhain/xuelian/: ExampleUnitTest.java
commonbase/: build.gradle
commonbase/src/main/: AndroidManifest.xml
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/funnyzhao/easycomponent/network/: ExampleInstrumentedTest.java
network/src/androidTest/java/com/xuexibaoapp/educhain/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/funnyzhao/easycomponent/network/apiservice/: BaseApiService.java
network/src/main/java/com/funnyzhao/easycomponent/network/exception/: ExceptionHandle.java
network/src/main/java/com/funnyzhao/easycomponent/network/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
network/src/main/java/com/funnyzhao/easycomponent/network/manager/: BaseObserver.java  RetrofitManager.java
network/src/main/java/com/funnyzhao/easycomponent/network/response/: BaseResponse.java  BaseResult.java
network/src/main/java/com/funnyzhao/easycomponent/network/utils/: NetUtil.java
network/src/main/java/com/funnyzhao/easycomponent/network/utils/log/: NetLog.java
network/src/main/java/com/xuexibaoapp/educhain/network/apiservice/: BaseApiService.java
network/src/main/java/com/xuexibaoapp/educhain/network/exception/: ExceptionHandle.java
network/src/main/java/com/xuexibaoapp/educhain/network/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
network/src/main/java/com/xuexibaoapp/educhain/network/manager/: BaseObserver.java  RetrofitManager.java
network/src/main/java/com/xuexibaoapp/educhain/network/response/: BaseResponse.java  BaseResult.java
network/src/main/java/com/xuexibaoapp/educhain/network/utils/: NetUtil.java
network/src/main/java/com/xuexibaoapp/educhain/network/utils/log/: NetLog.java
network/src/main/module/: AndroidManifest.xml
network/src/test/java/com/funnyzhao/easycomponent/network/: ExampleUnitTest.java
network/src/test/java/com/xuexibaoapp/educhain/network/: ExampleUnitTest.java
photo/: build.gradle
photo/src/androidTest/java/com/funnyzhao/easycomponent/photo/: ExampleInstrumentedTest.java
photo/src/androidTest/java/com/xuexibaoapp/educhain/photo/: ExampleInstrumentedTest.java
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/funnyzhao/easycomponent/photo/: TestPhotoActivity.java
photo/src/main/java/com/funnyzhao/easycomponent/photo/load/: XLGlideModule.java  XLImageLoad.java
photo/src/main/java/com/xuexibaoapp/educhain/photo/: TestPhotoActivity.java
photo/src/main/java/com/xuexibaoapp/educhain/photo/load/: XLGlideModule.java  XLImageLoad.java
photo/src/main/module/: AndroidManifest.xml
photo/src/main/res/layout/: activity_test_photo.xml
photo/src/test/java/com/funnyzhao/easycomponent/photo/: ExampleUnitTest.java
photo/src/test/java/com/xuexibaoapp/educhain/photo/: ExampleUnitTest.java
w_home/: build.gradle
w_home/src/main/: AndroidManifest.xml
w_home/src/main/module/: AndroidManifest.xml
w_login/: build.gradle
w_login/src/androidTest/java/com/funnyzhao/easycomponent/w_login/: ExampleInstrumentedTest.java
w_login/src/androidTest/java/com/xuexibaoapp/educhain/w_login/: ExampleInstrumentedTest.java
w_login/src/main/: AndroidManifest.xml
w_login/src/main/java/com/funnyzhao/easycomponent/w_login/: IdentityIPresenterImpl.java  IdentityInterceptActivity.java  IdentityInterceptContract.java  LoginActivity.java  LoginContract.java  LoginPresenterImpl.java  RegisterActivity.java  RegisterContract.java  RegisterPresenterImpl.java  ResetPasswordActivity.java
w_login/src/main/java/com/funnyzhao/easycomponent/w_login/model/: UserConstant.java
w_login/src/main/java/com/funnyzhao/easycomponent/w_login/serviceimpl/: LoginServiceImpl.java
w_login/src/main/java/com/funnyzhao/easycomponent/w_login/utils/: VariableButtonUtil.java
w_login/src/main/java/com/xuexibaoapp/educhain/w_login/: IdentityIPresenterImpl.java  IdentityInterceptActivity.java  IdentityInterceptContract.java  LoginActivity.java  LoginContract.java  LoginPresenterImpl.java  RegisterActivity.java  RegisterContract.java  RegisterPresenterImpl.java  ResetPasswordActivity.java
w_login/src/main/java/com/xuexibaoapp/educhain/w_login/model/: UserConstant.java
w_login/src/main/java/com/xuexibaoapp/educhain/w_login/serviceimpl/: LoginServiceImpl.java
w_login/src/main/java/com/xuexibaoapp/educhain/w_login/utils/: VariableButtonUtil.java
w_login/src/main/java/debug/: LoginApplication.java
w_login/src/main/module/: AndroidManifest.xml
w_login/src/main/res/anim/: w_login_anim_a_enter.xml  w_login_anim_a_exit.xml  w_login_anim_back_enter.xml  w_login_anim_back_exit.xml
w_login/src/main/res/drawable/: w_login_login_btn_active.xml  w_login_login_btn_normal.xml
w_login/src/main/res/layout/: w_login_activity_iintercept.xml  w_login_activity_login.xml  w_login_view_validation_code.xml
w_login/src/main/res/values/: colors.xml  strings.xml  styles.xml
w_login/src/test/java/com/funnyzhao/easycomponent/w_login/: ExampleUnitTest.java
w_login/src/test/java/com/xuexibaoapp/educhain/w_login/: ExampleUnitTest.java
(+38 files in other folders)
