// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies version
    constraintVersion = "1.0.2"
    multidexVersion = "1.0.2"

    //网络
    rxjava2    = "2.1.10"
    rxandroid = "2.0.1"
    retrofit  = "2.4.0"
    rxjava2adapter = "2.4.0"
    gson = "2.4.0"
    interceptor = "3.10.0"
    logger = "2.1.1"

    //arouter
    arouterCompiler = "1.1.4"
    arouterApi = "1.3.1"

    //Glide
    glide = "4.6.1"
    glideCompiler = "4.6.1"

 }
