apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //依赖
    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2}"
    compile "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.rxjava2adapter}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.gson}"
    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.interceptor}"
    compile "com.orhanobut:logger:${rootProject.ext.logger}"
}
